<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SMK Harapan Bangsa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
    <body>
		<div class="bg-top navbar-light">
			<div class="container">
				<div class="row no-gutters d-flex align-items-center align-items-stretch">
					<div class="col-md-4 d-flex align-items-center py-4">
						<a class="navbar-brand">SMK <span>Harapan Bangsa</span></a>
					</div> 
				</div>
			</div>
		</div> 
    <!-- END nav -->
    
<section class="home-slider owl-carousel">
	<div class="slider-item" style="background-image:url(images/bg1.jpg);">
		<div class="overlay">
			<div class="container">
				<div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
					<div class="col-md-6 ftco-animate">
						<h1 class="mb-4">SMK Harapan Bangsa</h1>
						<p class="pt-3 text-lg">SMK Harapan Bangsa didirikan dibawah naungan Yayasan Reste Nur Insani yang merupakan
						institusi pendidikan formal mempunyai visi misi dan strategi baru dalam proses pembelajaran.</p>
						
						<p class="pt-1 text-lg">Sebagai institusi pendidikan berusaha menyelaraskan kualitas pendidikan dengan
						kebutuhan dunia kerja dalam pembentukan sumber daya manusia yang unggul.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

		<section class="ftco-section">
			<div class="container-fluid px-4">
				<div class="row justify-content-center mb-5 pb-2">
					<div class="col-md-8 text-center heading-section ftco-animate">
						<h2 class="mb-4"><span>Our</span> Work</h2> 
					</div>
				</div>	
				<div class="row">
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/temp1.jpg);"></div>
						<div class="text pt-4">
							<h3><a href="https://fanani.myistn.com/">Arief Ichwan Fanani</a></h3>  
						</div>
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/temp2.jpg);"></div>
						<div class="text pt-4">
							<h3><a href="https://np.profile.myistn.com/">Ni Putu Aulia Wulandari</a></h3> 
						</div>
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/temp3.jpg);"></div>
						<div class="text pt-4"> 
							<h3><a href="https://biodataroby.myistn.com/">Roby Mulia</a></h3> 
						</div>
					</div>
					<div class="col-md-3 course ftco-animate">
						<div class="img" style="background-image: url(images/temp4.jpg);"></div>
						<div class="text pt-4"> 
							<h3><a href="https://biodatasatria.myistn.com/">Satria Agung Pramata</a></h3> 
 						</div>
					</div>
				</div>
			</div>
		</section>
  
	<footer class="tm-footer text-center">
		<div class="container">
			<p><b>Copyright &copy; 2022</p>
		</div>
	</footer>
		 
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
   </body>
</html>