<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Arief_ichwan.f</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- \\ Begin Holder \\ -->
<div class="DesignHolder">
	<div class="LayoutFrame">
        <header>
            <div class="Center">
                <div class="site-logo">
                	<h1><a href="index.html">Arief<span>.I.F</a></h1>
                </div>
				<div id="mobile_sec">
					<div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
					<div class="menumobile">
						<!-- \\ Begin Navigation \\ -->
						<nav class="Navigation">
							<ul>
								<li class="active">                                
									<a href="#home">Home</a>
									<span class="menu-item-bg"></span>
								</li>
								<li>
									<a href="#about">Profil</a>
									<span class="menu-item-bg"></span>
								</li>
								<li>
									<a href="#services">Hobby</a>
									<span class="menu-item-bg"></span>
								</li>
								<li>
									<a href="#contact">Kontak</a>
									<span class="menu-item-bg"></span>
								</li>
							</ul>
						</nav>
						<!-- // End Navigation // -->
					</div>
				</div>
                <div class="clear"></div>
            </div>
        </header>
        <!-- // End Header // -->
		
        <!-- \\ Begin Banner Section \\ -->
        <div class="Banner_sec" id="home">
            <!--  \\ Begin banner Side -->
            <div class="bannerside">
	            <div class="Center">
                    <!--  \\ Begin Left Side -->
                    <div class="leftside">
                        <h3>Biodata<span>Arief Ichwan Fanani</span></h3>
                        <p>Arief Ichwan Fanani, Kelas 12 Jurusan Teknik Komputer Jaringan di SMK HARAPAN BANGSA,</p>
                        <a href="#contact">MY CONTACT</a>
                    </div>                        								
                    <!--  // End Left Side // -->
                    <!--  \\ Begin Right Side -->
                    <div class="rightside">
                    	<ul id="slider">	
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/foto1.jpg" alt="foto"></figure>
                                    <div class="text">
                                        <div class="Icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart"></i>100k</a></li>
                                                <li><a href="#"><i class="fa fa-commenting"></i>0</a></li>
                                            </ul>	
                                        </div>                        								
                                        <div class="Lorem">
                                            <p>Arief Ichwan Fanani<span>LP2M ARAY</span></p>
                                        </div>
                                    </div>
                                </div>
							</li>
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/foto2.jpg" alt="foto"></figure>
                                    <div class="text">
                                        <div class="Icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart"></i>700k</a></li>
                                                <li class="num"><a href="#"><i class="fa fa-commenting"></i>0</a></li>
                                            </ul>	
                                        </div>                        								
                                        <div class="Lorem">
                                            <p>Arief Ichwan Fanani<span>HARAPAN BANGSA</span></p>
                                        </div>
                                    </div>
                                </div>
							</li>
						</ul>                                                            
            	        <figure><img src="img/Shadow-img.png" alt="image" class="Shadow"></figure>                                                        
                    </div>
	            </div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- // End Banner Section // -->
         <div class="bgcolor"></div>
        <!-- \\ Begin Container \\ -->
        <div id="Container">
			<!-- \\ Begin About Section \\ -->
			<div class="About_sec" id="about">
				<div class="Center">            	
					<h2>Biodata</h2>            		
					<p>Nama : Arief Ichwan Fanani<br>Tempat, tanggal lahir : Jakarta, 24 Desember 2004<br>Jenis kelamin : Laki-laki<br>Sekolah : SMK HARAPAN BANGSA<br>Jurusan : Teknik Komputer Jaringan (TKJ)</p>
					<div class="Line"></div>	
					<!-- \\ Begin Tab side \\ -->										
					<!-- // End Tab Side // -->
				</div>
			</div>
				<!-- // End About Section // -->
			<!-- \\ Begin Services Section \\ -->
			<div class="Services_sec" id="services">
				<div class="Center">
					<h2>HOBI Saya</h2>	
					<div class="Line"></div>
					<!-- \\ Begin Services Side  \\ -->
					<div class="Serviceside">
						<ul>
							<li class="Development"><a href="#services"><h4>VOLY</h4></a></li>
							<li class="Desdin"><a href="#services"><h4>FUTSAL</h4></a></li>
							<li class="Concept"><a href="#services"><h4>RENANG</h4></a></li>
							<li class="System"><a href="#services"><h4>GAME</h4></a></li>
						</ul>
					</div>
					<!-- // End Services Side // -->
				</div>                
			</div>
			<!-- // End Services Section // -->
			<!-- \\ Begin Contact Section \\ -->
			<div class="Contact_sec" id="contact">
				<div class="Contactside">
					<div class="Center">
						<h2>ALAMAT</h2>
						<div class="Line"></div>
					</div>
				</div>
					<div class="Map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2724.080530773068!2d106.83513506534179!3d-6.3530505382590325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69eb428c638947%3A0x3be0fb2677668621!2sSekolah%20Menengah%20Kejuruan%20Harapan%20Bangsa!5e0!3m2!1sid!2sid!4v1659928487017!5m2!1sid!2sid" width="1255" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
					<!-- \\ Begin Get Section \\ -->
					<div class="Get_sec">
						<div class="Mid">					
							<!-- \\ Begin Left Side \\ -->
						   <br><br><br><small>
							<div class="Leftside">
								<h2>Deskripsi</h2><br></small>
							   <br><br><p>Seorang Siswa SMK Harapan Bangsa, Kelas XII (12), Jurusan Teknik Komputer dan Jaringan, Yang sangat menggemari Game, dan bercita-cita menjadi Pengusaha Sukses</p>
								<div class="clear"></div>
								<ul>
									<li><a rel="nofollow" href="https://www.facebook.com/arief.i.fanani.1" target="_new"><img src="img/facebook-icn.png" alt="fb"></a></li>
									<li><a href="https://twitter.com/FananiIchwan"><img src="img/twitter-icn.png" target="_new" alt="tweter"></a></li>
									<li><a href="https://www.instagram.com/arief_ichwan.f/"><img src="img/google-plus-icn.jpg" target="_new" alt="Instagram"></a></li>
								</ul>
							</div>
							
							<div class="Rightside">
								<h3>Hubungi !</h3>
									<address>
									   Jl. Akses UI No.89, RW.1, Tugu, Kec. Cimanggis, Kota Depok, Jawa Barat 16451
									</address>	
									<address class="Number">
										<a href="https://api.whatsapp.com/send?phone=62895339520777&text=Haloo%20">0895-3395-20777</a>
									</address>	
									<address class="Email">
										<a href="mailto:ariefichwan2407@gmail.com">ariefichwan2407@gmail.com</a>
									</address>
							</div>
							<!-- // End Right Side // -->
						</div>
						<!-- \\ Begin Footer \\-->
						<footer>
							<div class="Cntr">                
								<p>Website Ini Adalah Biodata Pribadi Arief</a></p>
							</div>
						</footer>
						<!-- // End Footer // -->
					</div>
				<!-- // End Get Section // -->
			</div>
        </div>
	</div>
</div>
<!-- // End Design Holder // -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
</body>
</html>